# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "df95bfc-dirty"
synopsis: "Ocaml code for the 2022 advent of code"
description: "Ocaml code for the 2022 advent of code"
maintainer: ["Katriona Goldmann"]
authors: ["Katriona Goldmann"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/KatrionaGoldmann/adventofcode2022/issues"
doc: "https://github.com/KatrionaGoldmann/adventofcode2022/"
bug-reports: "https://github.com/KatrionaGoldmann/adventofcode2022/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/KatrionaGoldmann/adventofcode2022.git"
